~%2FGitHub%2FProfile%2FBlog.qmd="28DBC026"
~%2FGitHub%2FProfile%2FPosts%2Fblog1.qmd="B385A756"
~%2FGitHub%2FProfile%2FPosts%2Fblog3.qmd="DA85A9C6"
~%2FGitHub%2FProfile%2FPosts.qmd="6023C963"
~%2FGitHub%2FProfile%2FPublications.qmd="EB2E0F1D"
~%2FGitHub%2FProfile%2FTutorial.qmd="7195CC22"
~%2FGitHub%2FProfile%2F_quarto.yml="B86E445E"
~%2FGitHub%2FProfile%2Fabout.qmd="9C55DBB4"
~%2FGitHub%2FProfile%2Fgithub.qmd="040FC34A"
~%2FGitHub%2FProfile%2Findex.qmd="CD0D95F8"
~%2FGitHub%2FProfile%2Fstyles.scss="05CB6E0E"
~%2FTutorial%2FTutorial.qmd="96AD6BD4"
