metadat-package	metadat-package
dat.aloe2013	dat.aloe2013
dat.anand1999	dat.anand1999
dat.assink2016	dat.assink2016
dat.axfors2021	dat.axfors2021
dat.bakdash2021	dat.bakdash2021
dat.baker2009	dat.baker2009
dat.bangertdrowns2004	dat.bangertdrowns2004
dat.baskerville2012	dat.baskerville2012
dat.bcg	dat.bcg
dat.begg1989	dat.begg1989
dat.berkey1998	dat.berkey1998
dat.besson2016	dat.besson2016
dat.bonett2010	dat.bonett2010
dat.bornmann2007	dat.bornmann2007
dat.bourassa1996	dat.bourassa1996
dat.cannon2006	dat.cannon2006
dat.cohen1981	dat.cohen1981
dat.colditz1994	dat.colditz1994
dat.collins1985a	dat.collins1985a
dat.collins1985b	dat.collins1985b
dat.craft2003	dat.craft2003
dat.crede2010	dat.crede2010
dat.curtis1998	dat.curtis1998
dat.dagostino1998	dat.dagostino1998
dat.damico2009	dat.damico2009
dat.debruin2009	dat.debruin2009
dat.dogliotti2014	dat.dogliotti2014
dat.dong2013	dat.dong2013
dat.dorn2007	dat.dorn2007
dat.egger2001	dat.egger2001
dat.fine1993	dat.fine1993
dat.franchini2012	dat.franchini2012
dat.frank2008	dat.frank2008
dat.gibson2002	dat.gibson2002
dat.graves2010	dat.graves2010
dat.gurusamy2011	dat.gurusamy2011
dat.hackshaw1998	dat.hackshaw1998
dat.hahn2001	dat.hahn2001
dat.hannum2020	dat.hannum2020
dat.hart1999	dat.hart1999
dat.hartmannboyce2018	dat.hartmannboyce2018
dat.hasselblad1998	dat.hasselblad1998
dat.hine1989	dat.hine1989
dat.ishak2007	dat.ishak2007
dat.kalaian1996	dat.kalaian1996
dat.kearon1998	dat.kearon1998
dat.knapp2017	dat.knapp2017
dat.konstantopoulos2011	dat.konstantopoulos2011
dat.landenberger2005	dat.landenberger2005
dat.laopaiboon2015	dat.laopaiboon2015
dat.lau1992	dat.lau1992
dat.lee2004	dat.lee2004
dat.lehmann2018	dat.lehmann2018
dat.li2007	dat.li2007
dat.lim2014	dat.lim2014
dat.linde2005	dat.linde2005
dat.linde2015	dat.linde2015
dat.linde2016	dat.linde2016
dat.lopez2019	dat.lopez2019
dat.maire2019	dat.maire2019
dat.mccurdy2020	dat.mccurdy2020
dat.mcdaniel1994	dat.mcdaniel1994
dat.michael2013	dat.michael2013
dat.molloy2014	dat.molloy2014
dat.moura2021	dat.moura2021
dat.nakagawa2007	dat.nakagawa2007
dat.nielweise2007	dat.nielweise2007
dat.nielweise2008	dat.nielweise2008
dat.normand1999	dat.normand1999
dat.obrien2003	dat.obrien2003
dat.pagliaro1992	dat.pagliaro1992
dat.pignon2000	dat.pignon2000
dat.pritz1997	dat.pritz1997
dat.raudenbush1985	dat.raudenbush1985
dat.riley2003	dat.riley2003
dat.senn2013	dat.senn2013
dat.stowe2010	dat.stowe2010
dat.tannersmith2016	dat.tannersmith2016
dat.vanhowe1999	dat.vanhowe1999
dat.viechtbauer2021	dat.viechtbauer2021
dat.white2020	dat.white2020
dat.woods2010	dat.woods2010
dat.yusuf1985	dat.yusuf1985
datsearch	datsearch
metadat	metadat-package
prep_dat	prep_dat
